{
  "background_color": "#ffffff",
  "description": "Downloads diretos e sem propagandas",
  "dir": "ltr",
  "display": "standalone",
  "name": "App Canapum",
  "orientation": "any",
  "scope": "/",
  "short_name": "App Canapum",
  "start_url": ".",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/WaltemarCarneiro/appcanapum/main/icon-500x500.png",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "https://raw.githubusercontent.com/WaltemarCarneiro/appcanapum/main/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "https://raw.githubusercontent.com/WaltemarCarneiro/appcanapum/main/icon-384x384-maskable.png",
      "type": "image/png",
      "sizes": "384x384"
      "purpose": "any",
    },
    {
      "src": "https://appcanapum.blogspot.com/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}
